<html lang="pt_br"><head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <title>Sim ou não? - Crie o seu - By Krz</title>
	<style>
	.btn{
	}
	.btn-danger{
	}
    .btn-secondary{
        background-color: #886ce4;
        border-color: #886ce4;
    }
    .btn-secondary:hover{
        background-color: #6850b6;
        border-color: #6850b6;
    }
	.hidden{
	display:none;
	}
    footer {
        position: absolute;
        bottom: 10px;
        left: 50%;
        transform: translate(-50%);
        font-size: 14px;
    }
	</style>
    <style type="text/css">.vue-notification-group{display:block;position:fixed;z-index:5000}.vue-notification-wrapper{display:block;overflow:hidden;width:100%;margin:0;padding:0}.notification-title{font-weight:600}.vue-notification-template{background:#fff}.vue-notification,.vue-notification-template{display:block;box-sizing:border-box;text-align:left}.vue-notification{font-size:12px;padding:10px;margin:0 5px 5px;color:#fff;background:#44a4fc;border-left:5px solid #187fe7}.vue-notification.warn{background:#ffb648;border-left-color:#f48a06}.vue-notification.error{background:#e54d42;border-left-color:#b82e24}.vue-notification.success{background:#68cd86;border-left-color:#42a85f}.vn-fade-enter-active,.vn-fade-leave-active,.vn-fade-move{transition:all .5s}.vn-fade-enter,.vn-fade-leave-to{opacity:0}</style></head>
    <body>
        <div class="container text-center pt-5 mt-3">
        <div class="question">
            <h1 id="phrase">Digite sua frase</h1><br>
            <input id="phrase_input" type="text"><br><br>
            <button class="btn btn-primary" data-clipboard-target="#link" id="btn_retorno">Copiar Link</button>
            <a id="stickerbot_link" target="_blank" href="https://wa.me/558173241677?text=/son%20Me%20d%C3%A1%20um%20abra%C3%A7o%3F"><button class="btn btn-secondary">Crie com StickerBot!</button></a><br><br>
            <span id="link" style="font-size: 18px;"></span><br><br>
        </div>
        <footer id="footer">Desenvolvido com <span class="heart">❤</span> por Júnior "Krz"</footer>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="js/clipboard.min.js"></script>
        <script>

        var clipboard_retorno = new ClipboardJS('#btn_retorno');
        clipboard_retorno.on('success', function (e) {
            document.querySelector('#btn_retorno').innerHTML = 'Copiado!';
            e.clearSelection();
        });

        function atualizarSpan() {
        var input = document.getElementById("phrase_input");
        var span = document.getElementById("link");
        var stickerbot_link = document.getElementById("stickerbot_link");
        var encodedText = encodeURIComponent(input.value);
        stickerbot_link.href = "https://wa.me/558173241677?text=/son%20" + encodedText;
        span.textContent = window.location.href.split("yesornot/")[0] + "yesornot/?texto=" + encodedText;
        }
        var input = document.getElementById("phrase_input");
        input.addEventListener("input", atualizarSpan);
        </script>
        </div>
    </body>
</html>