<html lang="pt_br"><head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">

    <title>Sim ou não? - By Krz</title>
	<style>
	.btn{
	}
	.btn-danger{
	}
	.hidden{
	display:none;
	}
    footer {
        position: absolute;
        bottom: 10px;
        left: 50%;
        transform: translate(-50%);
        font-size: 14px;
    }
	</style>
    <style type="text/css">.vue-notification-group{display:block;position:fixed;z-index:5000}.vue-notification-wrapper{display:block;overflow:hidden;width:100%;margin:0;padding:0}.notification-title{font-weight:600}.vue-notification-template{background:#fff}.vue-notification,.vue-notification-template{display:block;box-sizing:border-box;text-align:left}.vue-notification{font-size:12px;padding:10px;margin:0 5px 5px;color:#fff;background:#44a4fc;border-left:5px solid #187fe7}.vue-notification.warn{background:#ffb648;border-left-color:#f48a06}.vue-notification.error{background:#e54d42;border-left-color:#b82e24}.vue-notification.success{background:#68cd86;border-left-color:#42a85f}.vn-fade-enter-active,.vn-fade-leave-active,.vn-fade-move{transition:all .5s}.vn-fade-enter,.vn-fade-leave-to{opacity:0}</style></head>
    <body>
        <div class="container text-center pt-5 mt-3">
        <div class="question">
            <h1 id="phrase"></h1>
            <button class="btn btn-success" onclick="congratulations()">Sim</button>
            <button id="noButton" class="btn btn-danger" onclick="move()">Não</button>
        </div>
        <div class="response hidden">
            <h1 style="color:white;font-size:42px">Uhuuuuuuuul!!!!</h1>
            </div>
        <footer id="footer">Crie o seu <a href="./create.html">aqui</a> | Desenvolvido com <span class="heart">❤</span> por Júnior "Krz"</footer>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script>
            document.addEventListener("DOMContentLoaded", function() {
                var button = document.getElementById("noButton");
                button.addEventListener("mousemove", function() {move()});
                var phraseDiv = document.getElementById("phrase");
                function getParameterByName(name, url) {
                    if (!url) url = window.location.href;
                    name = name.replace(/[[\]]/g, "\\$&");
                    var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
                        results = regex.exec(url);
                    if (!results) return null;
                    if (!results[2]) return '';
                    return decodeURIComponent(results[2].replace(/\+/g, " "));
                }

                var userInput = getParameterByName("texto");
                var sanitizedInput = "";
                if(userInput){
                    sanitizedInput = sanitizeInput(userInput);
                } else {
                    sanitizedInput = 'Passe o cursor próximo ao botão "Não" para fazê-lo fugir!';
                }
                phraseDiv.innerText = sanitizedInput;

                function sanitizeInput(input) {
                    return input.trim();
                }
            });

            function move(){
                var min_left = 1;
                var max_left = 90;
                var min_top = 22;
                var max_top = 80;
                var margin_left = Math.floor(Math.random() * (max_left - min_left + 1) + min_left);
                var margin_top = Math.floor(Math.random() * (max_top - min_top + 1) + min_top);
                $(".btn-danger").css({right: margin_left+'%', position: 'absolute'});
                $(".btn-danger").css({top: margin_top+'%'});
            }

            function congratulations() {
                    $(".question").addClass('hidden');
                    $(".response").removeClass('hidden');
                    var footer = document.getElementById("footer");
                    var audio = new Audio('mp3/congratulations.mp3');
                    document.body.style.backgroundColor = "green";
                    footer.style.color = "white";
                    audio.play();
            }
            </script>
        </div>
    </body>
</html>